# DATABASE
DATABASE_URL=

# PASSPORT GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_CALLBACK_URL=

# JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=

# MIDTRANS
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=

# MAILER
MAIL_FROM=
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_PORT=

# DOCKER COMPOSE
# POSTGRESQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
