<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
  <title>Kode Verifikasi (OTP) PENS Online Classroom</title>
  <style>
    @media (max-width: 600px) {
      .sm-my-8 {
        margin-top: 32px !important;
        margin-bottom: 32px !important
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }
      .sm-leading-8 {
        line-height: 32px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #111827; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Kode Verifikasi (OTP) PENS Online Classroom
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Kode Verifikasi (OTP) PENS Online Classroom" lang="en">
    <div class="sm-px-4" style="background-color: #111827; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 552px; max-width: 100%">
            <div class="sm-my-8" style="margin-top: 48px; margin-bottom: 48px; text-align: center">
              <a href="https://penscourse.vercel.app/">
                <img src="https://pens-api-staging.superrexy-dev.my.id/public/uploads/logos/logo.png" width="70" alt="PENS COURSE" style="max-width: 100%; vertical-align: middle; line-height: 1">
              </a>
            </div>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-px-6" style="border-radius: 4px; background-color: #fff; padding: 48px; font-size: 16px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                  <h1 class="sm-leading-8" style="margin: 0 0 24px; text-align: center; font-size: 24px; font-weight: 600; color: #000">
                    Hai, {{ name }} !
                  </h1>
                  <div role="separator" style="background-color: #e2e8f0; height: 1px; line-height: 1px; margin: 32px 0">&zwj;</div>
                  <p style="margin: 0; text-align: center; line-height: 24px">
                    Selamat! Sertifikat belajar Anda telah tersedia.<br>Silakan
                    unduh sertifikat Anda melalui tautan berikut :
                  </p>
                  <div role="separator" style="line-height: 24px">&zwj;</div>
                  <div style="text-align: center;">
                    <a href="https://penscourse.vercel.app/dashboard/certificate" style="display: inline-block; border-radius: 4px; background-color: #4338ca; padding: 16px 24px; font-size: 16px; font-weight: 600; line-height: 1; color: #f8fafc; text-decoration: none">
                      <!--[if mso]>
      <i style="mso-font-width: 150%; mso-text-raise: 30px" hidden>&emsp;</i>
    <![endif]-->
                      <span style="mso-text-raise: 16px">
                  Unduh Sertifikat
                </span>
                      <!--[if mso]>
      <i hidden style="mso-font-width: 150%;">&emsp;&#8203;</i>
    <![endif]-->
                    </a>
                  </div>
                  <div role="separator" style="background-color: #e2e8f0; height: 1px; line-height: 1px; margin: 32px 0;">&zwj;</div>
                  <p style="margin: 0; text-align: center;">
                    Terima kasih telah belajar bersama kami!
                  </p>
                </td>
              </tr>
              <tr role="separator">
                <td style="line-height: 48px">&zwj;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>